# MyStudy

./: .gitignore  app.gradle  build.gradle  library.gradle  lint.gradle  logging.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/main/: AndroidManifest.xml
app/navigationflow/: build.gradle
app/navigationflow/src/androidTest/java/com/github/jhamin0511/navigationflow/: ExampleInstrumentedTest.kt
app/navigationflow/src/main/: AndroidManifest.xml
app/navigationflow/src/main/res/values/: strings.xml
app/navigationflow/src/main/res/values-night/: themes.xml
app/navigationflow/src/test/java/com/github/jhamin0511/navigationflow/: ExampleUnitTest.kt
app/src/androidTest/java/com/github/jhamin0511/mystudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jhamin0511/mystudy/: MainActivity.kt
app/src/main/java/com/github/jhamin0511/mystudy/application/: ApplicationLifecycleObserve.kt  StudyApplication.kt
app/src/main/java/com/github/jhamin0511/mystudy/base/: BaseFragment.kt
app/src/main/res/anim/: translate_activity_stay.xml
app/src/main/res/drawable/: bg_animal_face.xml  bg_binding_one.xml  bg_binding_two.xml  bg_date.xml  bg_search_keyword.xml  ic_a.xml  ic_bookmark_active.xml  ic_bookmark_inactive.xml  ic_c.xml  ic_calendar_month.xml  ic_calendar_month_small.xml  ic_calendar_today.xml  ic_calendar_today_small.xml  ic_cancel.xml  ic_check_active.xml  ic_check_inactive.xml  ic_close.xml  ic_comment.xml  ic_confirm.xml  ic_content_none.xml  ic_custom.xml  ic_e.xml  ic_f.xml  ic_face.xml  ic_face2.xml  ic_face3.xml  ic_face4.xml  ic_face5.xml  ic_favorite_inactive.xml  ic_follow_active.xml  ic_follow_inactive.xml  ic_g.xml  ic_jetpack.xml  ic_library.xml  ic_more.xml  ic_person_add.xml  ic_refresh.xml  ic_save.xml  ic_search_start.xml  ic_select_active.xml  (+12 more)
app/src/main/res/layout/: activity_bottom_in.xml  activity_frag_passed.xml  activity_nav_deeplink.xml  activity_nav_flow_a.xml  activity_study.xml  common_passed.xml  fragment_animal.xml  fragment_binding_leak.xml  fragment_binding_one.xml  fragment_binding_two.xml  fragment_bottom_in.xml  fragment_bottom_navigation.xml  fragment_custom.xml  fragment_deeplink_a.xml  fragment_deeplink_b.xml  fragment_deeplink_c.xml  fragment_deeplink_d.xml  fragment_deeplink_d_dash.xml  fragment_deeplink_e.xml  fragment_deeplink_e_dash.xml  fragment_deeplink_f.xml  fragment_deeplink_f_dash.xml  fragment_deeplink_g.xml  fragment_deeplink_g_dash.xml  fragment_deeplink_h.xml  fragment_deeplink_root.xml  fragment_diffutil.xml  fragment_flow_a.xml  fragment_flow_b.xml  fragment_flow_c.xml  fragment_flow_c_detail.xml  fragment_flow_main.xml  fragment_flow_splash.xml  fragment_flow_tutorial.xml  fragment_github_repo.xml  fragment_image_detail.xml  fragment_jetpack.xml  fragment_library.xml  fragment_livedata.xml  fragment_livedata_extract.xml  (+28 more)
app/src/main/res/menu/: bottom_nav.xml  confirm.xml  nav_deeplink.xml  nav_flow_bottom.xml  nav_refresh.xml  paging_type.xml  refresh_type.xml  save.xml
app/src/main/res/navigation/: btm_custom.xml  btm_d.xml  btm_e.xml  btm_f.xml  btm_g.xml  btm_jetpack.xml  btm_library.xml  btm_uiux.xml  nav_bottom.xml  nav_deeplink.xml  nav_deeplink_bottom.xml  nav_flow.xml  nav_flow_bottom.xml  nav_flow_main.xml  nav_graph.xml  nav_refresh.xml  navigation.xml  refresh_four.xml  refresh_one.xml  refresh_three.xml  refresh_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/jhamin0511/mystudy/: ExampleUnitTest.kt  MockitoExt.kt
app/src/test/resources/api-response/animal/: get_animals_response.json
app/src/test/resources/api-response/food/: get_foods_response.json
app/src/test/resources/api-response/github/: get_repository_response.json
app/src/test/resources/api-response/user/: get_users_response.json
app/src/test/resources/api-response/whiskey/: get_whiskeys_response.json  put_whiskey_request.json  put_whiskey_response.json
data/: build.gradle
domain/: build.gradle
sample/CleanArchitecture/: build.gradle
sample/CleanArchitecture/src/main/: AndroidManifest.xml
sample/CleanArchitecture/src/main/res/values/: themes.xml
sample/CleanArchitecture/src/main/res/values-night/: themes.xml
sample/DesignSample/: build.gradle
sample/DesignSample/src/main/: AndroidManifest.xml
sample/DesignSample/src/main/res/layout/: activity_main.xml  fragment_color.xml  fragment_element.xml  item_color.xml  item_element.xml
sample/DesignSample/src/main/res/navigation/: nav_graph.xml
sample/DesignSample/src/main/res/values/: themes.xml
sample/DesignSample/src/main/res/values-night/: themes.xml
sample/NavigationFlow/: build.gradle
sample/NavigationFlow/src/main/: AndroidManifest.xml
sample/NavigationFlow/src/main/res/drawable/: news_avd_v02.xml
sample/NavigationFlow/src/main/res/drawable-v24/: ic_b.xml  ic_d.xml
sample/NavigationFlow/src/main/res/layout/: activity_cocktail.xml  activity_main.xml  activity_nav_flow.xml  fragment_beer.xml  fragment_beer_detail.xml  fragment_btm_nav_liqueur.xml  fragment_flow_a_detail.xml  fragment_flow_b_detail.xml  fragment_flow_d.xml  fragment_flow_d_detail.xml  fragment_flow_h.xml  fragment_flow_login.xml  fragment_liqueur.xml  fragment_login.xml  fragment_main.xml  fragment_makgeolli.xml  fragment_makgeolli_detail.xml  fragment_notification.xml  fragment_signup.xml  fragment_soju.xml  fragment_soju_detail.xml  fragment_whiskey.xml  fragment_whiskey_detail.xml
sample/NavigationFlow/src/main/res/menu/: nav_flow_bottom.xml
sample/NavigationFlow/src/main/res/navigation/: nav_bottom.xml  nav_flow.xml  nav_flow_bottom.xml  nav_flow_main.xml  nav_graph.xml  nav_main.xml  nav_session.xml
sample/NavigationFlow/src/main/res/values/: themes.xml
sample/NavigationFlow/src/main/res/values-night/: themes.xml
sample/NavigationFlow/src/main/res/values-v31/: themes.xml
(+380 files in other folders)
