// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$DaggerHilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$AndroidxNavigation"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$Kotlin" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$Ktlint"
    id "io.gitlab.arturbosch.detekt" version "$Detekt"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyGitHooks(type: Copy) {
    from("/config/git/hooks/") {
        include '**/*'
        rename '(.*)', '$1'
    }
    into "/.git/hooks"
}
clean.dependsOn copyGitHooks
