// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyGitHooks(type: Copy) {
    from("/config/git/hooks/") {
        include '**/*'
        rename '(.*)', '$1'
    }
    into "/.git/hooks"
}
clean.dependsOn copyGitHooks
