pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyStudy"
include ':app:common'
include ':ui:design'
include ':ui:widget'
include ':sample:NavigationFlow'
include ':sample:DesignSample'
include ':domain'
