plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file('./app.gradle')

android {

    defaultConfig {
        applicationId "com.github.jhamin0511.navigationflow"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Test
    implementation "com.google.android.material:material:$Material"
    testImplementation "junit:junit:$TestJunit"
    androidTestImplementation "androidx.test.ext:junit:$AndroidxTestExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$AndroidXTestEspresso"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$AndroidxAppcompat"
    implementation "androidx.core:core-ktx:$AndroidxCore"

    // Logging
    implementation "com.jakewharton.timber:timber:$Timber"
}
