<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/nav_session" />

    <action
        android:id="@+id/action_global_makgeolliDetailFragment"
        app:destination="@id/makgeolliDetailFragment" />
    <action
        android:id="@+id/action_global_sojuDetailFragment"
        app:destination="@id/sojuDetailFragment" />
    <action
        android:id="@+id/action_global_beerDetailFragment"
        app:destination="@id/beerDetailFragment" />
    <action
        android:id="@+id/action_global_whiskeyDetailFragment"
        app:destination="@id/whiskeyDetailFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.github.jhamin0511.sample.navigationflow.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.jhamin0511.sample.navigationflow.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_mainFragment_to_liqueurFragment"
            app:destination="@id/liqueurFragment" />
    </fragment>
    <fragment
        android:id="@+id/makgeolliDetailFragment"
        android:name="com.github.jhamin0511.sample.navigationflow.makgeolli.MakgeolliDetailFragment"
        android:label="MakgeolliDetailFragment"
        tools:layout="@layout/fragment_makgeolli_detail">
        <deepLink app:uri="navigationflow://detail/makgeolli" />
    </fragment>
    <fragment
        android:id="@+id/sojuDetailFragment"
        android:name="com.github.jhamin0511.sample.navigationflow.soju.SojuDetailFragment"
        android:label="SojuDetailFragment"
        tools:layout="@layout/fragment_soju_detail">
        <deepLink app:uri="navigationflow://detail/soju" />
    </fragment>
    <fragment
        android:id="@+id/beerDetailFragment"
        android:name="com.github.jhamin0511.sample.navigationflow.beer.BeerDetailFragment"
        android:label="BeerDetailFragment"
        tools:layout="@layout/fragment_beer_detail">
        <deepLink app:uri="navigationflow://detail/beer" />
    </fragment>
    <fragment
        android:id="@+id/whiskeyDetailFragment"
        android:name="com.github.jhamin0511.sample.navigationflow.whiskey.WhiskeyDetailFragment"
        android:label="WhiskeyDetailFragment"
        tools:layout="@layout/fragment_whiskey_detail">
        <deepLink app:uri="navigationflow://detail/whiskey" />
    </fragment>
    <fragment
        android:id="@+id/liqueurFragment"
        android:name="com.github.jhamin0511.sample.navigationflow.LiqueurFragment"
        android:label="LiqueurFragment"
        tools:layout="@layout/fragment_liqueur" />
</navigation>
