<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation2"
    app:startDestination="@id/navFlowMainFragment">
    <fragment
        android:id="@+id/navFlowMainFragment"
        android:name="com.github.jhamin0511.sample.navigationflow.main.NavFlowMainFragment"
        android:label="NavFlowMainFragment"
        tools:layout="@layout/fragment_flow_main" />
</navigation>
