<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_bigger"
            android:text="Liqueur"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_deeplink_makgeolli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deeplink makgeolli"
            app:layout_constraintBottom_toTopOf="@+id/bt_deeplink_soju"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/bt_deeplink_soju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deeplink soju"
            app:layout_constraintBottom_toTopOf="@+id/bt_deeplink_beer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_deeplink_makgeolli" />

        <Button
            android:id="@+id/bt_deeplink_beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deeplink beer"
            app:layout_constraintBottom_toTopOf="@+id/bt_deeplink_whiskey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_deeplink_soju" />

        <Button
            android:id="@+id/bt_deeplink_whiskey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deeplink whiskey"
            app:layout_constraintBottom_toTopOf="@+id/bt_global_action_makgeolli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_deeplink_beer" />

        <Button
            android:id="@+id/bt_global_action_makgeolli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xlarge"
            android:text="Global Action Makeolli"
            app:layout_constraintBottom_toTopOf="@+id/bt_global_action_soju"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_deeplink_whiskey" />

        <Button
            android:id="@+id/bt_global_action_soju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global Action Soju"
            app:layout_constraintBottom_toTopOf="@+id/bt_global_action_beer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_global_action_makgeolli" />

        <Button
            android:id="@+id/bt_global_action_beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global Action Beer"
            app:layout_constraintBottom_toTopOf="@+id/bt_global_action_whiskey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_global_action_soju" />

        <Button
            android:id="@+id/bt_global_action_whiskey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global Action Whiskey"
            app:layout_constraintBottom_toTopOf="@+id/bt_start_session"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_global_action_beer" />

        <Button
            android:id="@+id/bt_start_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Session"
            android:layout_marginTop="@dimen/space_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_global_action_whiskey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
