<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btm_d"
        android:contentDescription="D"
        android:icon="@drawable/ic_d"
        android:title="D" />
    <item
        android:id="@+id/btm_e"
        android:contentDescription="E"
        android:icon="@drawable/ic_e"
        android:title="E" />
    <item
        android:id="@+id/btm_f"
        android:contentDescription="F"
        android:icon="@drawable/ic_f"
        android:title="F" />
    <item
        android:id="@+id/btm_g"
        android:contentDescription="G"
        android:icon="@drawable/ic_g"
        android:title="G" />
</menu>
