plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file('./app.gradle')

android {
    defaultConfig {
        applicationId "com.github.jhamin0511.navigationflow"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Test
    implementation "com.google.android.material:material:$Material"
    testImplementation "junit:junit:$TestJunit"
    androidTestImplementation "androidx.test.ext:junit:$AndroidxTestExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$AndroidXTestEspresso"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$AndroidxAppcompat"
    implementation "androidx.core:core-ktx:$AndroidxCore"
    // # Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$AndroidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$AndroidxNavigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$AndroidxNavigation"
    androidTestImplementation "androidx.navigation:navigation-testing:$AndroidxNavigation"
    implementation "androidx.navigation:navigation-compose:$AndroidxNavigation"

    // Logging
    implementation "com.jakewharton.timber:timber:$Timber"
}
