plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


apply from: rootProject.file('./app.gradle')

android {
    namespace 'com.github.jhamin0511.cleanarchitecture'

    defaultConfig {
        applicationId "com.github.jhamin0511.mystudy"
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$AndroidxCore"
    implementation "androidx.appcompat:appcompat:$AndroidxAppcompat"
    implementation "com.google.android.material:material:$Material"
    implementation "androidx.constraintlayout:constraintlayout:$AndroidxConstraintlayout"
    testImplementation "junit:junit:$TestJunit"
    androidTestImplementation "androidx.test.ext:junit:$AndroidxTestExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$AndroidXTestEspresso"
}
