<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btm_f"
    app:startDestination="@id/navDeeplinkFFragment">

    <fragment
        android:id="@+id/navDeeplinkFFragment"
        android:name="com.github.jhamin0511.mystudy.ui.navigation.deeplink.NavDeeplinkFFragment"
        android:label="NavDeeplinkFFragment"
        tools:layout="@layout/fragment_deeplink_f">
        <action
            android:id="@+id/action_navDeeplinkFFragment_to_navDeeplinkFDashFragment"
            app:destination="@id/navDeeplinkFDashFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDeeplinkFDashFragment"
        android:name="com.github.jhamin0511.mystudy.ui.navigation.deeplink.NavDeeplinkFDashFragment"
        android:label="NavDeeplinkFDashFragment"
        tools:layout="@layout/fragment_deeplink_f_dash" />
</navigation>
