<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btm_d"
    app:startDestination="@id/navDeeplinkDFragment">

    <fragment
        android:id="@+id/navDeeplinkDFragment"
        android:name="com.github.jhamin0511.mystudy.ui.navigation.deeplink.NavDeeplinkDFragment"
        android:label="NavDeeplinkDFragment"
        tools:layout="@layout/fragment_deeplink_d">
        <action
            android:id="@+id/action_navDeeplinkDFragment_to_navDeeplinkDDashFragment"
            app:destination="@id/navDeeplinkDDashFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDeeplinkDDashFragment"
        android:name="com.github.jhamin0511.mystudy.ui.navigation.deeplink.NavDeeplinkDDashFragment"
        android:label="NavDeeplinkDDashFragment"
        tools:layout="@layout/fragment_deeplink_d_dash" />
</navigation>
