<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_deeplink"
    app:startDestination="@id/navDeeplinkRootFragment">

    <fragment
        android:id="@+id/navDeeplinkRootFragment"
        android:name="com.github.jhamin0511.mystudy.ui.navigation.deeplink.NavDeeplinkRootFragment"
        android:label="NavDeeplinkRootFragment"
        tools:layout="@layout/fragment_deeplink_root">
        <action
            android:id="@+id/action_navDeeplinkRootFragment_to_navDeeplinkAFragment"
            app:destination="@id/navDeeplinkAFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDeeplinkAFragment"
        android:name="com.github.jhamin0511.mystudy.ui.navigation.deeplink.NavDeeplinkAFragment"
        android:label="NavDeeplinkAFragment"
        tools:layout="@layout/fragment_deeplink_a">
        <action
            android:id="@+id/action_navDeeplinkAFragment_to_navDeeplinkBFragment"
            app:destination="@id/navDeeplinkBFragment" />
        <action
            android:id="@+id/action_navDeeplinkAFragment_to_navDeeplinkCFragment"
            app:destination="@id/navDeeplinkCFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDeeplinkBFragment"
        android:name="com.github.jhamin0511.mystudy.ui.navigation.deeplink.NavDeeplinkBFragment"
        android:label="NavDeeplinkBFragment"
        tools:layout="@layout/fragment_deeplink_b">
        <action
            android:id="@+id/action_navDeeplinkBFragment_to_navDeeplinkCFragment"
            app:destination="@id/navDeeplinkCFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDeeplinkCFragment"
        android:name="com.github.jhamin0511.mystudy.ui.navigation.deeplink.NavDeeplinkCFragment"
        android:label="NavDeeplinkCFragment"
        tools:layout="@layout/fragment_deeplink_c">
        <action
            android:id="@+id/action_navDeeplinkCFragment_to_navDeeplinkHFragment"
            app:destination="@id/navDeeplinkHFragment" />
    </fragment>
    <fragment
        android:id="@+id/navDeeplinkHFragment"
        android:name="com.github.jhamin0511.mystudy.ui.navigation.deeplink.NavDeeplinkHFragment"
        android:label="NavDeeplinkHFragment"
        tools:layout="@layout/fragment_deeplink_h" />
</navigation>
