<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_deeplink"
    app:startDestination="@+id/btm_d">

    <include app:graph="@navigation/btm_d" />
    <include app:graph="@navigation/btm_e" />
    <include app:graph="@navigation/btm_f" />
    <include app:graph="@navigation/btm_g" />
</navigation>
