<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/studyFragment">

    <fragment
        android:id="@+id/studyFragment"
        android:name="com.github.jhamin0511.mystudy.ui.study.StudyFragment"
        android:label="StudyFragment"
        tools:layout="@layout/fragment_study">
        <action
            android:id="@+id/action_studyFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_studyFragment_to_NotificationResultFragment"
            app:destination="@id/notificationResultFragment" />
        <action
            android:id="@+id/action_studyFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.github.jhamin0511.mystudy.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/notificationResultFragment"
        android:name="com.github.jhamin0511.mystudy.ui.notification.NotificationResultFragment"
        android:label="NotificationNormalFragment"
        tools:layout="@layout/fragment_notification_result" />
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.github.jhamin0511.mystudy.ui.paging.PagingFragment"
        android:label="PagingFragment"
        tools:layout="@layout/fragment_paging" />
</navigation>
