<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_two"
    app:startDestination="@id/refreshTwoFragment">

    <fragment
        android:id="@+id/refreshTwoFragment"
        android:name="com.github.jhamin0511.mystudy.ui.refresh.RefreshTwoFragment"
        android:label="RefreshTwoFragment"
        tools:layout="@layout/fragment_refresh_two" />
</navigation>
