<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.jhamin0511.mystudy.ui.study.StudyItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ItemHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_medium">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/space_large" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextView.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bindText="@{item.nameRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Study List" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
