plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file('./app.gradle')

android {
    defaultConfig {
        applicationId "com.github.jhamin0511.sample.design"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:$AndroidxAppcompat"
    implementation "androidx.core:core-ktx:$AndroidxCore"
    // # Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$AndroidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$AndroidxNavigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$AndroidxNavigation"
    androidTestImplementation "androidx.navigation:navigation-testing:$AndroidxNavigation"
    implementation "androidx.navigation:navigation-compose:$AndroidxNavigation"
}
